# \u5F00\u53D1\u73AF\u5883\u6570\u636E\u5E93\u914D\u7F6E
# JDBC \u914D\u7F6E
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#url
spring.datasource.url=jdbc:mysql://localhost:3306/autohome?useUnicode=true&characterEncoding=utf-8&useSSL=false
#\u767B\u5F55\u9A8C\u8BC1
spring.datasource.username=root
spring.datasource.password=sMINM7
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# \u9ED8\u8BA4\u663E\u793A\u6700\u65B0\u7684\u544A\u8B66\u7684\u65F6\u95F4\uFF0C\u5F00\u53D1\u65F6\u8BBE\u7F6E\u4E3A15\u5929\uFF0C\u5426\u5219\u53D6\u4E0D\u5230\u6570\u636E
newest_alert.time_limit=1296000

